{
  "name": "labweb-flashcards",
  "version": "1.0.0",
  "description": "Proyecto lab web",
  "main": "insert.js",
  "dependencies": {
    "express": "^4.13.3",
    "mysql": "^2.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R2D221/LabWeb-Flashcards.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/R2D221/LabWeb-Flashcards/issues"
  },
  "homepage": "https://github.com/R2D221/LabWeb-Flashcards#readme"
}
